<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
       <style>
         
            .header{
                height: 600px;
                background: url(back.jpg);
                background-size:cover;
                background-position: bottom;
            }

            #navt{
                position: fixed;
                width:100%;
                left:0px;
                height: 60px; 
            }

            .navbar-nav{
                width:600px;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
                margin-left: 70px;
                
            }

            .nav-link{
                 font-size: 25px;
                 font-weight: bold;
                 color:whitesmoke;
                 
            }
            .navbar-brand{
                   font-size:50px;
                   text-transform: uppercase;
                   font-weight:bolder;
                   color:darkslateblue;
                   padding-left:30px;
            }

            .nav-link:hover{
                  color:darkolivegreen;
            }

            .navbar-brand:hover{
                    color:darkseagreen;
            }

            

            .collapse.navbar-collapse{
                  max-width:1100px;
            }


            .container-fluid.bg-info{
                      height:1150px;  
                      
            }

            #oijh{
               display: flex;
               justify-content: space-evenly;
               align-items: center;
               height: 500px;
            }
            #last{
               margin-top:120px;
               display: flex;
               justify-content: space-evenly;
               align-items: center;
            }

            #bdst h1{
                color:white;
            }

            #bdst p{
                 color:white;
                 font-size: 20px;
                 text-transform: capitalize;
            }

            @media (max-width:766px){
                    #bdst p{
                        font-size: 17px;
                    }

                    
            }

            .col-6.col-sm-2.mt-2.text-center{
                       font-size: 22px;
                       font-weight: bold;
                       color:white;
                       text-transform: capitalize;

            }

            .headmenu{
                 font-size: 40px;
                 text-decoration: underline;
                 text-transform: uppercase;
                 color:white;
            }

            @media (max-width:500px){
                   .headmenu{
                        font-size: 30px;
                   }
            }

            #border{
                width: 220px;
                margin-top: 40px;
                
            }

            .main{
               height: 1200px;
               display: flex;
               align-items: center;
               background: linear-gradient(to top left,rgb(245, 126, 146),rgb(236, 236, 13));
            }

            .container.bg-primary{
                    height:25rem;
            }

            #flex{
               display: flex;
               justify-content:space-evenly;   
            }

            @media (max-width:520px){
                .container.bg-primary{
                       height: auto;
                       margin-top:486px;
                       
                }

              
            }
            #resize{
                height:120px;
                border-radius:5px;
            }
            .col-sm-4{
                /* border:1px solid white; */
                width: auto;
            } 
            
            #imgsiz{
                height:120px;
                border-radius:5px;
            }

            .row.bg-light{
                 width:600px;
                 margin-left:2px;
                 padding-left:250px;
            }

            .mainanim{
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                animation-name: change;
                animation-duration:3s;
                animation-iteration-count: infinite;
            }

            .divani{
                width:400px;
                height:300px;
                background-color: cornflowerblue;
                text-align: center;
                animation-name: colormix;
                animation-duration:2s;
                animation-iteration-count:infinite;
            }

            @keyframes change{
                 0%{
                   background-color: orchid;

                 }
                 50%{
                  background-color: slateblue;
                 }
                 75%{
                   background-color: dodgerblue;
                 }
                 100%{
                    background-color: firebrick;
                 }
            }

            @keyframes colormix{
                  0% {background-color: cornflowerblue;}
                  10% {background-color: violet;}
                  20% {background-color: cyan;}
                  30% {background-color: crimson;}
                  40% {background-color: darkviolet;}
                  50% {background-color: cornflowerblue;}
                  60% {background-color:lightgreen;}
                  70% {background-color: cyan;}
                  80% {background-color: coral;}
                  90% {background-color:darkorange;}
                  100% {background-color:darkblue;}
            }

            .container-fluid.tp{
                      animation-name: colormix;
                      animation-duration: 10s;
                      animation-iteration-count: infinite;
                      /* background-color: cornflowerblue; */
            }

            @keyframes fontsize{
                    0%{
                      font-size: 10px;
                    }
                    10%{
                      font-size: 15px;
                    }
                    20%{
                      font-size: 20px;
                    }
                    30%{
                       font-size:25px;
                    }
                    40%{
                      font-size: 30px;
                    }
                    50%{
                      font-size: 35px;
                    }
                    60%{
                      font-size: 30px;
                    }
                    70%{
                      font-size: 25px;
                    }
                    80%{
                      font-size: 20px;
                    }
                    90%{
                      font-size: 15px;
                    }
                    100%{
                      font-size: 10px;
                    }
            }

            .divani h1{
                 animation-name: fontsize;
                 animation-duration: 3s;
                 animation-iteration-count: infinite;
            }

            html,body{
                 padding: 0;
                 margin: 0;
                 height: 100%;
                 width: 100%;
                 overflow-x: hidden;
                 /* overflow-y: hidden; */
            }

           
            
         
       </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navt" data-bs-root-margin="0px 0px -40%"> 

        <div class="header">
            <nav class="navbar navbar-expand-lg" id="navt">
                
                  <a class="navbar-brand" href="#">foodies</a>
                  <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollone">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#scrolltwo">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollthree">Location</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollfour">contact</a>
                      </li>
                    </ul>
                    <button class="btn btn-outline-primary btn-sm text-capitalize fs-5 fw-bold rounded-pill" type="button">order now</button>
                  </div>
              </nav>
                 
              <div class="container-fluid">
                   <div class="row">
                        <div class="col-md-8">
                          <h1 id="tx1">Are you hungry!</h1>
                          <p id="tx2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, illum. Ipsum ratione similique tenetur. Aut rerum aspernatur minus. Vero, obcaecati.</p>
                        </div>
                   </div>
              </div>
        </div>

           <div class="container-fluid" id="scrollone">
                       <button class="btn btn-dark btn-lg rounded-pill my-5 mx-5 text-capitalize" type="button" id="bg">darkmode</button>
                 <div class="row" id="oijh"> 
                     <div class="col-md-5 mt-5">
                          <h1 class="text-light">good food for healthy stomac.</h1>
                          <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ad tempora alias facere, fugit rerum eveniet velit quasi quis necessitatibus delectus error pariatur repudiandae temporibus animi nesciunt, quaerat dolorum fuga</p>
                            <button type="button" class="btn btn-warning btn-lg">Learn more</button>
                     </div>

                       <div class="col-md-6 col-sm-10 mt-5">
                             <img src="food.jpg" class="img-fluid">
                       </div>

                      
                 </div>
                           
                 <div class="row" id="last">

                          <div class="col-md-6 col-sm-10">
                               <img src="food1.jpg" class="img-fluid">
                          </div>  

                       <div class="col-md-5 pt-4" id="bdst">
                            <h1>we make clean and delisious food.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reiciendis nesciunt nemo sit modi, incidunt odit ex esse consequuntur quibusdam</p>
                            <button type="button" class="btn btn-danger btn-lg mt-2 mb-3">learn more</button>
                       </div>
                 </div>
                 
           </div>

           <div class="container-fluid tp" id="scrolltwo">
                 <div class="row text-center">
                         <h3 class="headmenu">our menu</h3>
                     <div class="col-6 col-sm-2 mt-2 text-center">
                         <img src="menu1.jpg" class="img-fluid">
                           Noodles
                     </div>
                     <div class="col-sm-2 col-6 mt-2  text-center">
                        <img src="menu2.jpg" class="img-fluid">
                        paneer masala
                     </div>
                     <div class="col-sm-2 col-6 mt-2 text-center">
                      <img src="menu3.jpg" class="img-fluid">
                        biryani
                     </div>
                     <div class="col-sm-2 col-6 mt-2 text-center">
                      <img src="menu7.jpg" class="img-fluid">
                       burger
                     </div>
                     <div class="col-sm-2 col-6 mt-2 text-center">
                      <img src="menu5.jpg" class="img-fluid">
                        pizza
                     </div>
                     <div class="col-sm-2 col-6 mt-2 text-center">
                      <img src="menu8.jpg" class="img-fluid">
                       fish fry
                     </div>

                     <div class="col-sm-2 col-6 mt-2 text-center">
                      <img src="menu9.jpg" class="img-fluid">
                       dosa
                     </div>

                     <div class="col-sm-2 col-6 mt-2 text-center">
                      <img src="menu10.jpg" class="img-fluid">
                       chiken bbq
                     </div>

                     <div class="col-sm-2 col-6 mt-2 text-center">
                      <img src="menu11.jpg" class="img-fluid">
                       kebab
                     </div>

                     <div class="col-sm-2 col-6 mt-2 text-center">
                      <img src="menu15.jpg" class="img-fluid">
                       momos
                     </div>

                     <div class="col-sm-2 col-6 mt-2 text-center">
                      <img src="menu13.jpg" class="img-fluid">
                       samosa
                     </div>

                     <div class="col-sm-2 col-6 mt-2 text-center">
                      <img src="menu14.jpg" class="img-fluid">
                       vada
                     </div>
                     
                 </div>
           </div>


      <div class="container-fluid bg-light" id="scrollthree">
            <div class="row">
                  <div class="col-md-6">
                      <p class="mt-4 mb-4" id="seet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugit corrupti molestias! Alias nulla itaque aliquid magnam porro distinctio quo. Alias expedita, pariatur a voluptas numquam laboriosam tempora obcaecati quasi?</p>
                      <button class="btn btn-dark btn-md rounded-pill mb-2 offset-3" type="button" id="bgcl">darkmode</button>
                  </div>
                  <div class="col-md-6">
                       <p id="fontcng" class="mt-4 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda optio eligendi rem nisi fuga magni dolore vel commodi fugiat sit nesciunt adipisci labore eos neque aliquam, repudiandae debitis quae a?</p>
                        <button type="button" class="btn btn-light btn-md rounded-pill" id="bgch">lightmode</button>
                  </div>
            </div>
      </div>

      <div class="mainanim" id="scrollfour">
            <div class="divani">
                 <h1>animation</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, consequatur? Beatae aspernatur omnis error. Cumque repudiandae quidem odit dolores veniam.</p>
                 <button class="btn btn-outline-secondary btn-lg rounded-pill text-uppercase fw-bold" type="button" id="hit">
                        moreinfo
                 </button>
            </div> 
      </div>
  
<div class="container-fluid bg-dark">
    <div class="row">
         <div class="col-4 mx-4 my-4">
             <h5 class="text-light text-decoration-underline">FOODIES</h5>
             <P class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit beatae laborum assumenda officia magnam id sapiente quo eaque dolore explicabo.</P>
         </div>
         <div class="col-2 mx-4 my-4">
              <h5 class="text-light text-decoration-underline">PRODUCTS</h5>
              <a href="#" class="text-decoration-none fs-6 text-light d-block pt-2">Pizza</a>
              <a href="#" class="text-decoration-none fs-6 text-light d-block pt-2">Burger</a>
              <a href="#" class="text-decoration-none fs-6 text-light d-block pt-2">Chiken</a>
              <a href="#" class="text-decoration-none fs-6 text-light d-block pt-2">chines</a>
         </div>
         <div class="col-2 mx-4 my-4">
              <h5 class="text-light text-uppercase text-decoration-underline">Links</h5>
              <a href="#" class="link-underline link-underline-opacity-0 link-underline-opacity-100-hover link-light d-block pt-2">About</a>
              <a href="#" class="link-underline link-underline-opacity-0 link-underline-opacity-100-hover link-light d-block pt-2">Menu</a>
              <a href="#" class="link-underline link-underline-opacity-0 link-underline-opacity-100-hover link-light d-block pt-2">Location</a>
              <a href="#" class="link-underline link-underline-opacity-0 link-underline-opacity-100-hover link-light d-block pt-2">Contact</a>
         </div>
         <div class="col-2 mx-3 my-4">
               <h5 class="text-light text-decoration-underline">FOLLOW US</h5>
               <a href="#" class="px-1"><i class="fa-brands fa-linkedin fs-3 text-light"></i></a>
               <a href="#" class="px-2"><i class="fa-brands fa-github fs-3 text-light"></i></a>
               <a href="#" class="px-2"><i class="fa-brands fa-square-facebook fs-3 text-light"></i></a>
               
         </div>
         
    </div>
      
        <div class="row bg-secondary">
             <p class="text-center mt-2 mb-3 text-light"><i class="fa-regular fa-copyright"></i>2024copyright:foodies.com</p>
        </div>
</div>
      <script src="tech.js"></script>          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>